// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDC_EXIT
    END
    POPUP "Emulation"
    BEGIN
        MENUITEM "Preferences..",               ID_OPTIONS_PREFERENCES
        POPUP "Configure plugins"
        BEGIN
            MENUITEM "Audio",                       ID_CONFIGUREPLUGINS_AUDIO
            MENUITEM "Input",                       ID_CONFIGUREPLUGINS_INPUT
            MENUITEM "Graphics",                    ID_CONFIGUREPLUGINS_GRAPHICS
        END
        MENUITEM SEPARATOR
        MENUITEM "End",                         ID_EMULATION_END
        POPUP "Reset"
        BEGIN
            MENUITEM "Soft",                        ID_RESET_SOFTRESET
            MENUITEM "Hard",                        ID_RESET_HARDRESET
        END
        MENUITEM SEPARATOR
        MENUITEM "Pause/Resume",                ID_OPTIONS_PAUSE
        MENUITEM "Load State",                  ID_OPTIONS_LOADSTATE
        MENUITEM "Save State",                  ID_OPTIONS_SAVESTATE
    END
    POPUP "&About"
    BEGIN
        MENUITEM "About",                       IDC_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 273, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "About WinMupen..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,180,50,14,WS_GROUP
    LTEXT           "MuGBX",IDC_APPVER,90,78,95,9
    LTEXT           "Static",IDC_BUILDDATE,90,90,109,9
    LTEXT           "Visit my site for info and support",IDC_LINK,72,168,120,9
    CONTROL         117,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,273,71
    GROUPBOX        "Credits",IDC_STATIC,6,102,264,60
    LTEXT           "Uses the Mupen64Plus API",IDC_MUPENAPICRED,84,108,120,12
    LTEXT           "Uses File_Extractor by blargg",IDC_FEXCRED,84,120,120,8
    LTEXT           "Uses SDL 2.0 by Sam Lantinga",IDC_SDLCRED,84,132,132,12
    LTEXT           "Uses the Windows Template Library by MS",IDC_WTLCRED,84,144,168,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 322, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mupen64Plus Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,270,186,50,14
    CONTROL         "",IDC_TABCTRL,"SysTabControl32",0x0,3,6,315,174
END

IDD_PATHS DIALOGEX 0, 0, 284, 158
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Paths",IDC_STATIC,6,6,270,126
    EDITTEXT        IDC_SSHOTS,60,18,174,12,ES_AUTOHSCROLL
    LTEXT           "Screenshots",IDC_STATIC,12,18,42,12
    PUSHBUTTON      ". . . ",IDC_SSHOTSDIR,240,18,30,12
    LTEXT           "Saves/states",IDC_STATIC,12,36,42,12
    EDITTEXT        IDC_SSTATES,60,36,174,12,ES_AUTOHSCROLL
    PUSHBUTTON      ". . . ",IDC_SSTATESDIR,240,36,30,12
    LTEXT           "Shared data",IDC_STATIC,12,54,42,12
    EDITTEXT        IDC_SDATA,60,54,174,12,ES_AUTOHSCROLL
    PUSHBUTTON      ". . . ",IDC_SDATADIR,240,54,30,12
    LTEXT           "Plugins",IDC_STATIC,12,72,42,12
    EDITTEXT        IDC_PLUGINS,60,72,174,12,ES_AUTOHSCROLL
    PUSHBUTTON      ". . . ",IDC_PLUGINSDIR,240,72,30,12
    LTEXT           "ROMs",IDC_STATIC,12,90,42,12
    EDITTEXT        IDC_ROMS,60,90,174,12,ES_AUTOHSCROLL
    PUSHBUTTON      ". . . ",IDC_ROMSDIR,240,90,30,12
END

IDD_PLUGINS DIALOGEX 0, 0, 314, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Video",IDC_STATIC,12,12,108,12
    COMBOBOX        IDC_VIDEOPLUGIN,12,24,138,101,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AUDIOPLUGIN,12,54,138,101,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Audio",IDC_STATIC,12,42,108,8
    LTEXT           "Input",IDC_STATIC,12,72,108,8
    COMBOBOX        IDC_INPUTPLUGIN,12,84,138,101,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RSP",IDC_STATIC,12,102,108,8
    COMBOBOX        IDC_RSPPLUGIN,12,114,138,101,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Plugins",IDC_STATIC,0,0,156,138
    GROUPBOX        "Core",IDC_STATIC,162,6,144,106
    CONTROL         "Enable onscreen display",IDC_CORE_OSD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,72,90,12
    COMBOBOX        IDC_CORETYPE,204,18,96,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Core type:",IDC_STATIC,168,18,36,12
    CONTROL         "No compiled jump",IDC_CORE_NOCOMPILEDJUMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,36,66,12
    CONTROL         "Disable Expansion Pak",IDC_CORE_NO8MBPAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,48,84,12
    CONTROL         "Auto state slot increment",IDC_CORE_AUTOSLOTINCREMENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,60,108,12
    CONTROL         "Run in-window (experimental)",IDC_VIDEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,84,108,13
END

IDD_AUDIO DIALOGEX 0, 0, 196, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SDL Audio settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,156,50,14
    LTEXT           "Default audio frequency",IDC_STATIC,6,6,78,12
    EDITTEXT        IDC_SDL_AUDFREQ,90,6,96,12,ES_AUTOHSCROLL
    CONTROL         "Swap audio channels",IDC_SDL_SWAPAUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,24,90,12
    LTEXT           "Primary buffer size",IDC_STATIC,6,42,60,8
    LTEXT           "Primary buffer target size",IDC_STATIC,6,60,84,8
    EDITTEXT        IDC_SDL_PRIMBUF,90,42,96,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SDL_PRIMBUFTARGET,90,60,96,12,ES_AUTOHSCROLL
    LTEXT           "Secondary buffer size",IDC_STATIC,6,78,84,8
    EDITTEXT        IDC_SDL_SECBUFFERSIZE,90,78,96,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_SDL_RESAMPLER,90,96,96,144,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resampler",IDC_STATIC,6,96,72,8
    LTEXT           "Volume adjust",IDC_STATIC,6,114,60,8
    EDITTEXT        IDC_SDL_VOLADJUST,90,114,96,12,ES_AUTOHSCROLL
    LTEXT           "Default volume",IDC_STATIC,6,132,66,12
    EDITTEXT        IDC_SDL_DEFVOLUME,90,132,96,12,ES_AUTOHSCROLL
END

IDD_VIDEOPLUGIN DIALOGEX 0, 0, 316, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Plugin Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,208,248,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,264,248,50,14
    CONTROL         "",IDC_VIDEOTAB,"SysTabControl32",0x0,6,6,306,238
END

IDD_INPUTPLUGIN DIALOGEX 0, 0, 348, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SDL Input plugin settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,235,325,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,291,325,50,14
    CONTROL         "",IDC_INPUTTAB,"SysTabControl32",TCS_MULTILINE,7,7,334,312
END

IDD_SDLINPUT2 DIALOGEX 0, 0, 326, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Controller 2",IDC_STATIC,0,6,324,300
    CONTROL         "Plugged in",IDC_SDLINPUTPLUGGED2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,78,12
    COMBOBOX        IDC_INPUTPAKTYPE2,54,60,90,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pak Type",IDC_STATIC,12,60,36,8
    LTEXT           "Controller",IDC_STATIC,12,78,36,12
    COMBOBOX        IDC_SDLINPUTCONTROLLER2,54,78,90,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use mouse buttons",IDC_MOUSEINPUT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,132,12
    LTEXT           "Mouse scaling factors",IDC_STATIC,12,114,72,12
    EDITTEXT        IDC_INPUTMOUSESCALE2,96,114,54,12,ES_AUTOHSCROLL
    LTEXT           "Analog dead zone",IDC_STATIC,12,132,78,12
    EDITTEXT        IDC_INPUTANADEADZONE2,96,132,54,12,ES_AUTOHSCROLL
    LTEXT           "Analog peak",IDC_STATIC,12,150,42,12
    EDITTEXT        IDC_ANAPEAK2,96,150,54,12,ES_AUTOHSCROLL
    GROUPBOX        "Button Config",IDC_STATIC,12,168,306,132
    LTEXT           "Config",IDC_STATIC,12,42,36,12
    COMBOBOX        IDC_SDLINPUTCONFIG2,54,42,90,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "D-Pad Up",IDC_STATIC,18,180,90,12
    LTEXT           "D-Pad Down",IDC_STATIC,18,192,90,12
    LTEXT           "D-Pad Left",IDC_STATIC,18,204,90,12
    LTEXT           "D-Pad Right",IDC_STATIC,18,216,90,12
    LTEXT           "Start",IDC_STATIC,18,228,90,12
    LTEXT           "Z",IDC_STATIC,18,240,90,12
    EDITTEXT        IDC_DPADUP2,108,180,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DPADDOWN2,108,192,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DPADLEFT2,108,204,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DPADRIGHT2,108,216,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTINPUT2,108,228,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZINPUT2,108,240,54,12,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,18,252,90,12
    EDITTEXT        IDC_AINPUT2,108,252,54,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,18,264,90,12
    EDITTEXT        IDC_BINPUT2,108,264,54,12,ES_AUTOHSCROLL
    LTEXT           "C-Pad Up",IDC_STATIC,168,180,90,12
    LTEXT           "C-Pad Down",IDC_STATIC,168,192,90,12
    LTEXT           "C-Pad Left",IDC_STATIC,168,204,90,12
    LTEXT           "C-Pad Right",IDC_STATIC,168,216,90,12
    EDITTEXT        IDC_CPADUP2,258,180,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPADDOWN2,258,192,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPADLEFT2,258,204,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPADRIGHT2,258,216,54,12,ES_AUTOHSCROLL
    LTEXT           "L",IDC_STATIC,168,228,90,12
    EDITTEXT        IDC_LINPUT2,258,228,54,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,168,240,90,12
    EDITTEXT        IDC_RINPUT2,258,240,54,12,ES_AUTOHSCROLL
    LTEXT           "X Axis (stick)",IDC_STATIC,168,252,90,12
    EDITTEXT        IDC_XINPUT2,258,252,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YINPUT2,258,264,54,12,ES_AUTOHSCROLL
    LTEXT           "Y Axis (stick)",IDC_STATIC,168,264,90,12
    LTEXT           "Rumble pak toggle",IDC_STATIC,168,276,90,12
    EDITTEXT        IDC_RUMBLEINPUT2,258,276,54,12,ES_AUTOHSCROLL
    LTEXT           "Mem pak toggle",IDC_STATIC,18,276,90,12
    EDITTEXT        IDC_MEMPAK2,108,276,54,12,ES_AUTOHSCROLL
END

IDD_SDLINPUT3 DIALOGEX 0, 0, 326, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Controller 3",IDC_STATIC,0,6,324,300
    CONTROL         "Plugged in",IDC_SDLINPUTPLUGGED3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,78,12
    COMBOBOX        IDC_INPUTPAKTYPE3,54,60,90,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pak Type",IDC_STATIC,12,60,36,8
    LTEXT           "Controller",IDC_STATIC,12,78,36,12
    COMBOBOX        IDC_SDLINPUTCONTROLLER3,54,78,90,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use mouse buttons",IDC_MOUSEINPUT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,132,12
    LTEXT           "Mouse scaling factors",IDC_STATIC,12,114,72,12
    EDITTEXT        IDC_INPUTMOUSESCALE3,96,114,54,12,ES_AUTOHSCROLL
    LTEXT           "Analog dead zone",IDC_STATIC,12,132,78,12
    EDITTEXT        IDC_INPUTANADEADZONE3,96,132,54,12,ES_AUTOHSCROLL
    LTEXT           "Analog peak",IDC_STATIC,12,150,42,12
    EDITTEXT        IDC_ANAPEAK3,96,150,54,12,ES_AUTOHSCROLL
    GROUPBOX        "Button Config",IDC_STATIC,12,168,306,132
    LTEXT           "Config",IDC_STATIC,12,42,36,12
    COMBOBOX        IDC_SDLINPUTCONFIG3,54,42,90,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "D-Pad Up",IDC_STATIC,18,180,90,12
    LTEXT           "D-Pad Down",IDC_STATIC,18,192,90,12
    LTEXT           "D-Pad Left",IDC_STATIC,18,204,90,12
    LTEXT           "D-Pad Right",IDC_STATIC,18,216,90,12
    LTEXT           "Start",IDC_STATIC,18,228,90,12
    LTEXT           "Z",IDC_STATIC,18,240,90,12
    EDITTEXT        IDC_DPADUP3,108,180,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DPADDOWN3,108,192,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DPADLEFT3,108,204,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DPADRIGHT3,108,216,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTINPUT3,108,228,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZINPUT3,108,240,54,12,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,18,252,90,12
    EDITTEXT        IDC_AINPUT3,108,252,54,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,18,264,90,12
    EDITTEXT        IDC_BINPUT3,108,264,54,12,ES_AUTOHSCROLL
    LTEXT           "C-Pad Up",IDC_STATIC,168,180,90,12
    LTEXT           "C-Pad Down",IDC_STATIC,168,192,90,12
    LTEXT           "C-Pad Left",IDC_STATIC,168,204,90,12
    LTEXT           "C-Pad Right",IDC_STATIC,168,216,90,12
    EDITTEXT        IDC_CPADUP3,258,180,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPADDOWN3,258,192,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPADLEFT3,258,204,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPADRIGHT3,258,216,54,12,ES_AUTOHSCROLL
    LTEXT           "L",IDC_STATIC,168,228,90,12
    EDITTEXT        IDC_LINPUT3,258,228,54,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,168,240,90,12
    EDITTEXT        IDC_RINPUT3,258,240,54,12,ES_AUTOHSCROLL
    LTEXT           "X Axis (stick)",IDC_STATIC,168,252,90,12
    EDITTEXT        IDC_XINPUT3,258,252,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YINPUT3,258,264,54,12,ES_AUTOHSCROLL
    LTEXT           "Y Axis (stick)",IDC_STATIC,168,264,90,12
    LTEXT           "Rumble pak toggle",IDC_STATIC,168,276,90,12
    EDITTEXT        IDC_RUMBLEINPUT3,258,276,54,12,ES_AUTOHSCROLL
    LTEXT           "Mem pak toggle",IDC_STATIC,18,276,90,12
    EDITTEXT        IDC_MEMPAK3,108,276,54,12,ES_AUTOHSCROLL
END

IDD_SDLINPUT4 DIALOGEX 0, 0, 326, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Controller 4",IDC_STATIC,0,6,324,300
    CONTROL         "Plugged in",IDC_SDLINPUTPLUGGED4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,78,12
    COMBOBOX        IDC_INPUTPAKTYPE4,54,60,90,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pak Type",IDC_STATIC,12,60,36,8
    LTEXT           "Controller",IDC_STATIC,12,78,36,12
    COMBOBOX        IDC_SDLINPUTCONTROLLER4,54,78,90,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use mouse buttons",IDC_MOUSEINPUT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,132,12
    LTEXT           "Mouse scaling factors",IDC_STATIC,12,114,72,12
    EDITTEXT        IDC_INPUTMOUSESCALE4,96,114,54,12,ES_AUTOHSCROLL
    LTEXT           "Analog dead zone",IDC_STATIC,12,132,78,12
    EDITTEXT        IDC_INPUTANADEADZONE4,96,132,54,12,ES_AUTOHSCROLL
    LTEXT           "Analog peak",IDC_STATIC,12,150,42,12
    EDITTEXT        IDC_ANAPEAK4,96,150,54,12,ES_AUTOHSCROLL
    GROUPBOX        "Button Config",IDC_STATIC,12,168,306,132
    LTEXT           "Config",IDC_STATIC,12,42,36,12
    COMBOBOX        IDC_SDLINPUTCONFIG4,54,42,90,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "D-Pad Up",IDC_STATIC,18,180,90,12
    LTEXT           "D-Pad Down",IDC_STATIC,18,192,90,12
    LTEXT           "D-Pad Left",IDC_STATIC,18,204,90,12
    LTEXT           "D-Pad Right",IDC_STATIC,18,216,90,12
    LTEXT           "Start",IDC_STATIC,18,228,90,12
    LTEXT           "Z",IDC_STATIC,18,240,90,12
    EDITTEXT        IDC_DPADUP4,108,180,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DPADDOWN4,108,192,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DPADLEFT4,108,204,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DPADRIGHT4,108,216,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTINPUT4,108,228,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZINPUT4,108,240,54,12,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,18,252,90,12
    EDITTEXT        IDC_AINPUT4,108,252,54,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,18,264,90,12
    EDITTEXT        IDC_BINPUT4,108,264,54,12,ES_AUTOHSCROLL
    LTEXT           "C-Pad Up",IDC_STATIC,168,180,90,12
    LTEXT           "C-Pad Down",IDC_STATIC,168,192,90,12
    LTEXT           "C-Pad Left",IDC_STATIC,168,204,90,12
    LTEXT           "C-Pad Right",IDC_STATIC,168,216,90,12
    EDITTEXT        IDC_CPADUP4,258,180,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPADDOWN4,258,192,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPADLEFT4,258,204,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPADRIGHT4,258,216,54,12,ES_AUTOHSCROLL
    LTEXT           "L",IDC_STATIC,168,228,90,12
    EDITTEXT        IDC_LINPUT4,258,228,54,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,168,240,90,12
    EDITTEXT        IDC_RINPUT4,258,240,54,12,ES_AUTOHSCROLL
    LTEXT           "X Axis (stick)",IDC_STATIC,168,252,90,12
    EDITTEXT        IDC_XINPUT4,258,252,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YINPUT4,258,264,54,12,ES_AUTOHSCROLL
    LTEXT           "Y Axis (stick)",IDC_STATIC,168,264,90,12
    LTEXT           "Rumble pak toggle",IDC_STATIC,168,276,90,12
    EDITTEXT        IDC_RUMBLEINPUT4,258,276,54,12,ES_AUTOHSCROLL
    LTEXT           "Mem pak toggle",IDC_STATIC,18,276,90,12
    EDITTEXT        IDC_MEMPAK4,108,276,54,12,ES_AUTOHSCROLL
END

IDD_SDLINPUT1 DIALOGEX 0, 0, 326, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Controller 1",IDC_STATIC,0,6,324,300
    CONTROL         "Plugged in",IDC_SDLINPUTPLUGGED1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,78,12
    COMBOBOX        IDC_INPUTPAKTYPE1,54,60,90,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pak Type",IDC_STATIC,12,60,36,8
    LTEXT           "Controller",IDC_STATIC,12,78,36,12
    COMBOBOX        IDC_SDLINPUTCONTROLLER1,54,78,90,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use mouse buttons",IDC_MOUSEINPUT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,96,132,12
    LTEXT           "Mouse scaling factors",IDC_STATIC,12,114,72,12
    EDITTEXT        IDC_INPUTMOUSESCALE1,96,114,54,12,ES_AUTOHSCROLL
    LTEXT           "Analog dead zone",IDC_STATIC,12,132,78,12
    EDITTEXT        IDC_INPUTANADEADZONE1,96,132,54,12,ES_AUTOHSCROLL
    LTEXT           "Analog peak",IDC_STATIC,12,150,42,12
    EDITTEXT        IDC_ANAPEAK1,96,150,54,12,ES_AUTOHSCROLL
    GROUPBOX        "Button Config",IDC_STATIC,12,168,306,132
    LTEXT           "Config",IDC_STATIC,12,42,36,12
    COMBOBOX        IDC_SDLINPUTCONFIG1,54,42,90,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "D-Pad Up",IDC_STATIC,18,180,90,12
    LTEXT           "D-Pad Down",IDC_STATIC,18,192,90,12
    LTEXT           "D-Pad Left",IDC_STATIC,18,204,90,12
    LTEXT           "D-Pad Right",IDC_STATIC,18,216,90,12
    LTEXT           "Start",IDC_STATIC,18,228,90,12
    LTEXT           "Z",IDC_STATIC,18,240,90,12
    EDITTEXT        IDC_DPADUP1,108,180,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DPADDOWN1,108,192,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DPADLEFT1,108,204,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DPADRIGHT1,108,216,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTINPUT1,108,228,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZINPUT1,108,240,54,12,ES_AUTOHSCROLL
    LTEXT           "A",IDC_STATIC,18,252,90,12
    EDITTEXT        IDC_AINPUT1,108,252,54,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,18,264,90,12
    EDITTEXT        IDC_BINPUT1,108,264,54,12,ES_AUTOHSCROLL
    LTEXT           "C-Pad Up",IDC_STATIC,168,180,90,12
    LTEXT           "C-Pad Down",IDC_STATIC,168,192,90,12
    LTEXT           "C-Pad Left",IDC_STATIC,168,204,90,12
    LTEXT           "C-Pad Right",IDC_STATIC,168,216,90,12
    EDITTEXT        IDC_CPADUP1,258,180,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPADDOWN1,258,192,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPADLEFT1,258,204,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPADRIGHT1,258,216,54,12,ES_AUTOHSCROLL
    LTEXT           "L",IDC_STATIC,168,228,90,12
    EDITTEXT        IDC_LINPUT1,258,228,54,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,168,240,90,12
    EDITTEXT        IDC_RINPUT1,258,240,54,12,ES_AUTOHSCROLL
    LTEXT           "X Axis (stick)",IDC_STATIC,168,252,90,12
    EDITTEXT        IDC_XINPUT1,258,252,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YINPUT1,258,264,54,12,ES_AUTOHSCROLL
    LTEXT           "Y Axis (stick)",IDC_STATIC,168,264,90,12
    LTEXT           "Rumble pak toggle",IDC_STATIC,168,276,90,12
    EDITTEXT        IDC_RUMBLEINPUT1,258,276,54,12,ES_AUTOHSCROLL
    LTEXT           "Mem pak toggle",IDC_STATIC,18,276,90,12
    EDITTEXT        IDC_MEMPAK1,108,276,54,12,ES_AUTOHSCROLL
END

IDD_KEYINPUT DIALOGEX 0, 0, 316, 88
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Key Input"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Please enter your desired key OR ESC to cancel",IDC_STATIC,79,36,172,9
END

IDD_COREKEYS DIALOGEX 0, 0, 278, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,174,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,138,50,14
    GROUPBOX        "Emulator Key bindings",IDC_STATIC,6,6,264,132
END

IDD_VIDEOSETTINGS DIALOGEX 0, 0, 278, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Common video settings",IDC_STATIC,6,6,264,132
    LTEXT           "Video resolution:",IDC_STATIC,16,24,54,11
    CONTROL         "Fullscreen",IDC_VIDFULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,40,48,12
    COMBOBOX        IDC_VIDRES,80,24,104,108,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_Z64SETTINGS DIALOGEX 0, 0, 278, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hardware framebuffer emulation",IDC_Z64HIRES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,120,16
    CONTROL         "Threaded RDP",IDC_Z64RDPTHREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,32,148,16
    CONTROL         "Async RDP",IDC_Z64RRDPASYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,44,148,16
    CONTROL         "Use power-of-two FBOs",IDC_Z64POTFBO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,20,148,16
END

IDD_RICESETTINGS DIALOGEX 0, 0, 278, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_PLUGINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_AUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_VIDEOPLUGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_INPUTPLUGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_SDLINPUT2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_SDLINPUT3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_SDLINPUT4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_SDLINPUT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_KEYINPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_COREKEYS, DIALOG
    BEGIN
        MOCKUP, 0, 52, 0, 0, "..\..\..\..\Users\mudlord\Desktop\Capture.JPG"
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_VIDEOSETTINGS, DIALOG
    BEGIN
        MOCKUP, 0, 0, 0, 0, "..\..\..\..\Users\mudlord\Desktop\Capture.JPG"
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_Z64SETTINGS, DIALOG
    BEGIN
        MOCKUP, 0, 0, 0, 0, "..\..\..\..\Users\mudlord\Desktop\Capture.JPG"
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_RICESETTINGS, DIALOG
    BEGIN
        MOCKUP, 0, 0, 0, 0, "..\..\..\..\Users\mudlord\Desktop\Capture.JPG"
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "mupen64plus.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "mupen64logo.bmp"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

