<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <ProjectName>nsf_patcherdll</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;PLUGIN_EXAMPLE_PATCHERDLL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\plugin_example_patcherdll.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CallingConvention>StdCall</CallingConvention>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Debug\plugin_example_patcherdll.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x040c</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\plugin_example_patcherdll.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <ModuleDefinitionFile>plugin_example_patcherdll.def</ModuleDefinitionFile>
      <OutputFile>../Debug/nsf_playerdll.d2p</OutputFile>
      <ImportLibrary>.\Debug\plugin_example.lib</ImportLibrary>
      <AdditionalDependencies>..\SDK\dup2patcher.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;PLUGIN_EXAMPLE_PATCHERDLL_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\plugin_example_patcherdll.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <FavorSizeOrSpeed>Size</FavorSizeOrSpeed>
      <CallingConvention>StdCall</CallingConvention>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\Release\plugin_example_patcherdll.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x040c</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\plugin_example_patcherdll.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LinkDLL>true</LinkDLL>
      <SubSystem>Console</SubSystem>
      <ModuleDefinitionFile>plugin_example_patcherdll.def</ModuleDefinitionFile>
      <OutputFile>../Release/nsf_playerdll.d2p</OutputFile>
      <ImportLibrary>.\Release\plugin_example.lib</ImportLibrary>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="dll.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="gme\blargg_common.cpp" />
    <ClCompile Include="gme\blargg_errors.cpp" />
    <ClCompile Include="gme\Blip_Buffer.cpp" />
    <ClCompile Include="gme\Classic_Emu.cpp" />
    <ClCompile Include="gme\Data_Reader.cpp" />
    <ClCompile Include="gme\Downsampler.cpp" />
    <ClCompile Include="gme\Dual_Resampler.cpp" />
    <ClCompile Include="gme\Effects_Buffer.cpp" />
    <ClCompile Include="gme\emu2413.cpp" />
    <ClCompile Include="gme\Fir_Resampler.cpp" />
    <ClCompile Include="gme\fmopl.cpp" />
    <ClCompile Include="gme\gme.cpp" />
    <ClCompile Include="gme\Gme_File.cpp" />
    <ClCompile Include="gme\Gme_Loader.cpp" />
    <ClCompile Include="gme\M3u_Playlist.cpp" />
    <ClCompile Include="gme\Multi_Buffer.cpp" />
    <ClCompile Include="gme\Music_Emu.cpp" />
    <ClCompile Include="gme\Nes_Apu.cpp" />
    <ClCompile Include="gme\Nes_Cpu.cpp" />
    <ClCompile Include="gme\Nes_Fds_Apu.cpp" />
    <ClCompile Include="gme\Nes_Fme7_Apu.cpp" />
    <ClCompile Include="gme\Nes_Namco_Apu.cpp" />
    <ClCompile Include="gme\Nes_Oscs.cpp" />
    <ClCompile Include="gme\Nes_Vrc6_Apu.cpp" />
    <ClCompile Include="gme\Nes_Vrc7_Apu.cpp" />
    <ClCompile Include="gme\Nsfe_Emu.cpp" />
    <ClCompile Include="gme\Nsf_Core.cpp" />
    <ClCompile Include="gme\Nsf_Cpu.cpp" />
    <ClCompile Include="gme\Nsf_Emu.cpp" />
    <ClCompile Include="gme\Nsf_Impl.cpp" />
    <ClCompile Include="gme\Opl_Apu.cpp" />
    <ClCompile Include="gme\Resampler.cpp" />
    <ClCompile Include="gme\Rom_Data.cpp" />
    <ClCompile Include="gme\s_deltat.c" />
    <ClCompile Include="gme\s_logtbl.c" />
    <ClCompile Include="gme\s_opl.c" />
    <ClCompile Include="gme\s_opltbl.c" />
    <ClCompile Include="gme\Track_Filter.cpp" />
    <ClCompile Include="gme\Upsampler.cpp" />
    <ClCompile Include="gme\ym2413.c" />
    <ClCompile Include="gme\Ym2413_Emu.cpp" />
    <ClCompile Include="gme\Ym2612_Emu.cpp" />
    <ClCompile Include="gme\ymdeltat.cpp" />
    <ClCompile Include="gme\Z80_Cpu.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="sound_out_waveout.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\SDK\dup2.h" />
    <ClInclude Include="..\SDK\dup2patcher.h" />
    <ClInclude Include="dll.h" />
    <ClInclude Include="gme\blargg_common.h" />
    <ClInclude Include="gme\blargg_config.h" />
    <ClInclude Include="gme\blargg_endian.h" />
    <ClInclude Include="gme\blargg_errors.h" />
    <ClInclude Include="gme\blargg_source.h" />
    <ClInclude Include="gme\Blip_Buffer.h" />
    <ClInclude Include="gme\Blip_Buffer_impl.h" />
    <ClInclude Include="gme\Blip_Buffer_impl2.h" />
    <ClInclude Include="gme\Classic_Emu.h" />
    <ClInclude Include="gme\Data_Reader.h" />
    <ClInclude Include="gme\divfix.h" />
    <ClInclude Include="gme\Downsampler.h" />
    <ClInclude Include="gme\Dual_Resampler.h" />
    <ClInclude Include="gme\Effects_Buffer.h" />
    <ClInclude Include="gme\emu2413.h" />
    <ClInclude Include="gme\Fir_Resampler.h" />
    <ClInclude Include="gme\fmopl.h" />
    <ClInclude Include="gme\gme.h" />
    <ClInclude Include="gme\Gme_File.h" />
    <ClInclude Include="gme\Gme_Loader.h" />
    <ClInclude Include="gme\i_fmpac.h" />
    <ClInclude Include="gme\i_fmunit.h" />
    <ClInclude Include="gme\i_vrc7.h" />
    <ClInclude Include="gme\kmsnddev.h" />
    <ClInclude Include="gme\M3u_Playlist.h" />
    <ClInclude Include="gme\Multi_Buffer.h" />
    <ClInclude Include="gme\Music_Emu.h" />
    <ClInclude Include="gme\nestypes.h" />
    <ClInclude Include="gme\Nes_Apu.h" />
    <ClInclude Include="gme\Nes_Cpu.h" />
    <ClInclude Include="gme\Nes_Cpu_run.h" />
    <ClInclude Include="gme\Nes_Fds_Apu.h" />
    <ClInclude Include="gme\Nes_Fme7_Apu.h" />
    <ClInclude Include="gme\Nes_Mmc5_Apu.h" />
    <ClInclude Include="gme\Nes_Namco_Apu.h" />
    <ClInclude Include="gme\Nes_Oscs.h" />
    <ClInclude Include="gme\Nes_Vrc6_Apu.h" />
    <ClInclude Include="gme\Nes_Vrc7_Apu.h" />
    <ClInclude Include="gme\Nsfe_Emu.h" />
    <ClInclude Include="gme\Nsf_Core.h" />
    <ClInclude Include="gme\Nsf_Emu.h" />
    <ClInclude Include="gme\Nsf_Impl.h" />
    <ClInclude Include="gme\Opl_Apu.h" />
    <ClInclude Include="gme\Resampler.h" />
    <ClInclude Include="gme\Rom_Data.h" />
    <ClInclude Include="gme\s_deltat.h" />
    <ClInclude Include="gme\s_logtbl.h" />
    <ClInclude Include="gme\s_opl.h" />
    <ClInclude Include="gme\s_opltbl.h" />
    <ClInclude Include="gme\Track_Filter.h" />
    <ClInclude Include="gme\Upsampler.h" />
    <ClInclude Include="gme\ym2413.h" />
    <ClInclude Include="gme\Ym2413_Emu.h" />
    <ClInclude Include="gme\Ym2612_Emu.h" />
    <ClInclude Include="gme\ymdeltat.h" />
    <ClInclude Include="gme\Z80_Cpu.h" />
    <ClInclude Include="gme\Z80_Cpu_run.h" />
    <ClInclude Include="main.h" />
    <ClInclude Include="sound_out.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>