"1927-If I Could",2
"1927-That's When I Think Of You",9
"A,Ha-Take On Me",16
"ABBA-Dancing Queen",2
"ABBA-Fernando",5
"ABBA-Gimme Gimme Gimme",7
"ABBA-Knowing Me Knowing You",6
"ABBA-Mama Mia",1
"ABBA-S.O.S.",1
"ABBA-Take A Chance On Me",8
"AC/DC-You Shook Me All Night Long",12
"Adele-Hello",9
"Adele-Rolling In The Deep",7
"Adele-Set Fire To The Rain",7
"Adele-Someone Like You",10
"Aerosmith-I Don't Want To Miss A Thing",8
"Aerosmith-Janie's Got A Gun (S)",1
"Air Supply-All Out Of Love",10
"Alannah Myles-Black Velvet",13
"Amber-This Is Your Night",1
"Anastacia-I'm Outta Love",7
"Aretha Franklin w/ George Michael-I Knew You Were Waiting",2
"Australian Crawl-Downhearted",11
"Australian Crawl-Errol",10
"Australian Crawl-Reckless",9
"Avril Lavigne-Complicated",8
"B,52's-Love Shack",4
"B,52's-Roam",12
"Baby Animals-Early Warning",7
"Baby Animals-One Word",8
"Backstreet Boys-Larger Than Life",5
"Bananarama-Venus",17
"Bangles-Eternal Flame",14
"Bangles-Manic Monday",13
"Bangles-Walk Like An Egyptian",6
"Barenaked Ladies-One Week",1
"Beach Boys-Kokomo",13
"Bee Gees-Night Fever",9
"Bee Gees-Stayin Alive",9
"Bee Gees-Tragedy",5
"Bee Gees-You Win Again",11
"Belinda Carlisle-Heaven Is A Place On Earth",14
"Belinda Carlisle-Leave A Light On",16
"Belinda Carlisle-Summer Rain",7
"Berlin-Take My Breath Away",13
"Big Country-In A Big Country",2
"Billy Idol-Hot In The City",13
"Billy Idol-White Wedding",11
"Billy Joel-Piano Man (Radio Version)",4
"Billy Joel-The Longest Time",10
"Billy Joel-Uptown Girl",133
"Billy Joel-You May Be Right",2
"Billy Ocean-Caribbean Queen",13
"Billy Ocean-Get Outta My Dreams, Get Into My Car",5
"Billy Ocean-When The Going Gets Tough, The Tough Ge",14
"Black Box-Fantasy",11
"Black Box-Ride On Time",2
"Blondie-Call Me",9
"Blondie-Heart Of Glass",10
"Blondie-One Way Or Another",5
"Blondie-Rapture",3
"Bob Marley & The Wailers-Buffalo Soldier",2
"Bon Jovi-Bad Medicine",2
"Bon Jovi-It's My Life",6
"Bon Jovi-Keep The Faith",5
"Bon Jovi-Livin' On A Prayer",10
"Bon Jovi-Wanted Dead Or Alive*",12
"Bon Jovi-You Give Love A Bad Name",10
"Boney M.-Rivers Of Babylon",1
"Bonnie Tyler-Total Eclipse Of The Heart",12
"Boom Crash Opera-Dancing In The Storm",8
"Boom Crash Opera-Great Wall",4
"Breakfast Club-Right On Track",1
"Bruce Springsteen-Born In The U.S.A.",1
"Bruce Springsteen-Cover Me",2
"Bruce Springsteen-Dancing In The Dark",11
"Bruce Springsteen-I'm On Fire",11
"Bruno Mars-Just The Way You Are",10
"Bruno Mars-Locked Out Of Heaven",4
"Bryan Adams-(Everything I Do) I Do It For You",9
"Bryan Adams-Can't Stop This Thing We Started",8
"Bryan Adams-Heaven",9
"Bryan Adams-Run To You",16
"Bryan Adams-Summer Of '69",7
"Bryan Ferry-Slave To Love",2
"Buggles-Video Killed The Radio Star",9
"Cars-Drive",2
"CeCe Peniston-Finally",2
"Chaka Khan-Ain't Nobody",12
"Cheap Trick-The Flame",16
"Cher-If I Could Turn Back Time",2
"Chic-Good Times",1
"Chic-Le Freak",1
"Chicago-Hard To Say I'm Sorry",13
"Chris Isaak-Baby Did A Bad, Bad Thing",7
"Club Nouveau-Lean On Me",12
"Cold Chisel-Cheap Wine",10
"Cold Chisel-Choir Girl",6
"Cold Chisel-Flame Trees",3
"Cold Chisel-Forever Now",10
"Cold Chisel-Khe Sanh",5
"Cold Chisel-No Sense",1
"Cold Chisel-Standing On The Outside",5
"Cold Chisel-When The War Is Over",11
"Commodores-Easy",1
"Communards-Don't Leave Me This Way",11
"Concrete Blonde-Joey",7
"Counting Crows-Mr Jones",2
"Cranberries-Dreams",2
"Creedence Clearwater Revival-Fortunate Son",2
"Creedence Clearwater Revival-Who'll Stop The Rain",1
"Crowded House-Better Be Home Soon",11
"Crowded House-Distant Sun",2
"Crowded House-Don't Dream It's Over",4
"Crowded House-Fall At Your Feet",11
"Crowded House-Now We're Getting Somewhere",2
"Crowded House-Something So Strong",4
"Culture Club-Karma Chameleon",11
"Cure-Close To Me",3
"Cure-Friday I'm In Love",10
"Cutting Crew-I Just Died In Your Arms Tonight",12
"Cyndi Lauper-Girls Just Want To Have Fun",11
"Cyndi Lauper-Time After Time",13
"Daddy Cool-Eagle Rock",1
"Daft Punk ft Pharrell Williams-Get Lucky",6
"Daryl Braithwaite-One Summer",17
"Daryl Braithwaite-The Horses",6
"Dave Dobbyn-Slice Of Heaven",5
"David Bowie-China Girl",3
"David Bowie-Fashion",3
"David Bowie-Let's Dance",13
"David Bowie w/ Queen-Under Pressure",6
"Dead Or Alive-You Spin Me Round",6
"Deborah Harry-I Want That Man",6
"Deep Blue Something-Breakfast At Tiffany's",9
"Def Leppard-Love Bites",9
"Deniece Williams-Let's Hear It For The Boy",9
"Dexys Midnight Runners-Come On Eileen (Violin Intro Version)",15
"Diana Ross-Upside Down",2
"Dido-Thank You",6
"Dido-White Flag",7
"Dire Straits-Brothers In Arms",4
"Dire Straits-Money For Nothing (Short Version)",3
"Dire Straits-So Far Away",13
"Dire Straits-Sultans Of Swing",5
"Dire Straits-Walk Of Life",8
"Divinyls-Boys In Town",6
"Divinyls-I Touch Myself",8
"Divinyls-Pleasure And Pain",6
"Don Henley-Boys Of Summer",11
"Donna Summer-Bad Girls",1
"Donna Summer-She Works Hard For The Money",15
"Dragon-April Sun In Cuba",10
"Dragon-Rain (Radio Edit)",18
"Dragon-Young Years",14
"Dream Academy-Life In A Northern Town",7
"Duran Duran-Hungry Like The Wolf",12
"Duran Duran-Ordinary World",10
"Duran Duran-Planet Earth",3
"Duran Duran-Wild Boys",1
"Eagle Eye Cherry-Save Tonight",4
"Eagles-Hotel California",6
"Earth, Wind & Fire-Boogie Wonderland",1
"Ed Sheeran-Thinking Out Loud",8
"Electric Light Orchestra-Don't Bring Me Down",10
"Elton John-Candle In The Wind",6
"Elton John-Crocodile Rock",8
"Elton John-Goodbye Yellow Brick Road",9
"Elton John-Healing Hands",1
"Elton John-Honky Cat",2
"Elton John-I Guess That's Why They Call It The Blues",9
"Elton John-I'm Still Standing",15
"Elton John-Rocket Man",5
"Elton John-Tiny Dancer",6
"Elton John-Your Song",6
"Elton John w/ Kiki Dee-Don't Go Breaking My Heart",6
"Eric Carmen-Hungry Eyes",12
"Eric Carmen-Make Me Lose Control",4
"Eric Clapton-It's In The Way That You Use It",8
"Eric Clapton-Tears In Heaven (Unplugged)",8
"Eurogliders-Heaven",10
"Europe-The Final Countdown",14
"Eurythmics-Here Comes The Rain Again",11
"Eurythmics-Sweet Dreams",11
"Eurythmics-Who's That Girl?",11
"Faith No More-Easy",10
"Fine Young Cannibals-Johnny Come Home",2
"Fine Young Cannibals-Suspicious Minds",3
"Fleetwood Mac-Don't Stop",10
"Fleetwood Mac-Dreams",6
"Fleetwood Mac-Everywhere",10
"Fleetwood Mac-Go Your Own Way",11
"Fleetwood Mac-Gypsy",8
"Fleetwood Mac-Little Lies",14
"Fleetwood Mac-Seven Wonders",3
"Flock Of Seagulls-I Ran (Original Version)",2
"Foo Fighters-Learn To Fly",10
"Foreigner-I Want To Know What Love Is",16
"Foreigner-Waiting For A Girl Like You",2
"Four Seasons-December, 1963 (Oh, What A Night)",7
"Frankie Goes To Hollywood-Relax (Come Fighting)",14
"Freddie Mercury-I Was Born To Love You",2
"GANGgajang-Sounds Of Then",10
"Gary Wright-Dream Weaver (Short Version)",2
"Genesis-In Too Deep",10
"Genesis-Invisible Touch",9
"Genesis-Land Of Confusion",12
"George Harrison-Got My Mind Set On You",16
"George Michael-Careless Whisper (S)",7
"George Michael-Faith",15
"George Michael-Father Figure",10
"George Michael-Freedom 90 (Radio Edit)",10
"George Michael-I Want Your Sex",2
"Glenn Frey-The Heat Is On",6
"Gloria Gaynor-I Will Survive",9
"Go West-King Of Wishful Thinking",7
"Go West-We Close Our Eyes",4
"Goo Goo Dolls-Iris",10
"Gotye ft Kimbra-Somebody That I Used To Know",10
"Grayson Hugh-Talk It Over",3
"Green Day-(Good Riddance) Time Of Your Life",9
"Guns n Roses-Knockin' On Heavens Door",1
"Guns n Roses-Live And Let Die",6
"Guns n Roses-Patience",6
"Guns n Roses-Sweet Child of Mine (Edit)",3
"Gwen Stefani-What You Waiting For",6
"Haddaway-What Is Love",15
"Hall & Oates-Kiss On My List",3
"Hall & Oates-Maneater",3
"Hall & Oates-Out Of Touch (US Single Edit)",17
"Hall & Oates-Private Eyes",14
"Hall & Oates-Rich Girl",7
"Heart-Alone",12
"Hoodoo Gurus-Like Wow Wipeout",11
"Hoodoo Gurus-What's My Scene",3
"Hooters-And We Danced",14
"Hot Chocolate-Everyone's A Winner",1
"Huey Lewis & The News-Hip To Be Square",6
"Huey Lewis & The News-If This Is It",8
"Huey Lewis & The News-Stuck With You",2
"Huey Lewis & The News-The Power Of Love",12
"Human League-Don't You Want Me",2
"Hunters And Collectors-Throw Your Arms Around Me",3
"INXS-Bitter Tears",5
"INXS-Burn For You (S)",13
"INXS-By My Side",9
"INXS-Devil Inside",7
"INXS-Disappear",7
"INXS-Don't Change",8
"INXS-I Send A Message",12
"INXS-Johnson's Aeroplane",2
"INXS-Kiss The Dirt",5
"INXS-Listen Like Thieves",4
"INXS-Need You Tonight",12
"INXS-Never Tear Us Apart",7
"INXS-New Sensation",12
"INXS-One Thing",2
"INXS-Original Sin",12
"INXS-What You Need",5
"Ian Moss-Telephone Booth",2
"Ian Moss-Tucker's Daughter",8
"Icehouse-Crazy",13
"Icehouse-Electric Blue",9
"Icehouse-Great Southern Land (S)",12
"Iggy Pop-Candy",1
"Ike & Tina Turner-Nutbush City Limit",1
"Irene Cara-Flashdance...What A Feeling",13
"J. Geils Band-Centerfold",12
"Jacksons-Blame It On The Boogie",7
"Jacksons-Can You Feel It",8
"James Reyne-Motor's Too Fast",3
"Jamiroquai-Cosmic Girl",1
"Jimmy Barnes-Ain't No Mountain High Enough",12
"Jimmy Barnes-Driving Wheels",3
"Jimmy Barnes-Higher & Higher",7
"Jimmy Barnes-Lay Down Your Guns",6
"Jimmy Barnes-No Second Prize",2
"Jimmy Barnes-Working Class Man",8
"Jimmy Barnes w/ INXS-Good Times",7
"Jimmy Cliff-I Can See Clearly Now",4
"Joan Jett And The Blackhearts-I Love Rock 'N' Roll",12
"Joe Cocker-Unchain My Heart",4
"John Cougar Mellencamp-Check It Out",2
"John Cougar Mellencamp-Cherry Bomb",2
"John Cougar Mellencamp-Crumblin' Down",2
"John Cougar Mellencamp-Hurts So Good",8
"John Cougar Mellencamp-Jack & Diane",4
"John Cougar Mellencamp-R.O.C.K In The U.S.A",2
"John Farnham-A Touch Of Paradise",2
"John Farnham-Age Of Reason",3
"John Farnham-Chain Reaction",3
"John Farnham-Pressure Down",4
"John Farnham-You're The Voice",3
"John Farnham-You're The Voice (EDIT)",4
"John Legend-All Of Me",7
"John Lennon-Imagine",5
"John Lennon-Instant Karma!",8
"John Lennon-Stand By Me",6
"John Parr-St Elmo's Fire",20
"John Paul Young-Love Is In The Air",8
"John Travolta w/ Olivia Newton,John-Grease MegaMix",1
"John Waite-Missing You",11
"Johnny Hates Jazz-Shattered Dreams",1
"Jon Bon Jovi-Blaze Of Glory",7
"Justin Timberlake-Can't Stop The Feeling",7
"Katrina & The Waves-Walking On Sunshine",6
"Kelly Clarkson-Because Of You",8
"Kelly Clarkson-Since U Been Gone",10
"Kenny Loggins-Danger Zone",14
"Kenny Loggins-Footloose",8
"Killing Heidi-Weir",6
"Kim Carnes-Bette Davis Eyes",12
"Kim Wilde-Kids In America",15
"Kim Wilde-You Keep Me Hangin' On",12
"Kings of Leon-Sex On Fire",6
"Kiss-I Was Made For Lovin' You",7
"Kylie Minogue-Can't Get You Out Of My Head",9
"Kylie Minogue-Did It Again",8
"Kylie Minogue-On A Night Like This",7
"Kylie Minogue-Step Back In Time",1
"Lady Gaga-Poker Face",7
"Lady Gaga ft Colby O'Donis-Just Dance",7
"Leann Rimes-Can't Fight The Moonlight",8
"Lenny Kravitz-Fly Away",2
"Lionel Richie-All Night Long",7
"Lionel Richie-Dancin' On The Ceiling",16
"Lionel Richie-Say You, Say Me",5
"Lionel Richie-Stuck On You",13
"Little River Band-Love Is A Bridge",1
"Lou Reed-Walk On The Wild Side (Long Version)",2
"M-Pop Muzic",1
"Madison Avenue-Don't Call Me Baby",1
"Madonna-Borderline (Single)",10
"Madonna-Crazy For You",7
"Madonna-Express Yourself",11
"Madonna-Into The Groove",13
"Madonna-La Isla Bonita",1
"Madonna-Like A Prayer (Radio Edit)",12
"Madonna-Like A Virgin",2
"Madonna-Material Girl",4
"Madonna-Papa Don't Preach",13
"Madonna-Vogue",10
"Maria McKee-Show Me Heaven",2
"Maroon 5-This Love",7
"Maroon 5 feat Christina Aguilera-Moves Like Jagger",6
"Matthew Wilder-Break My Stride",12
"Maxi Priest-Close To You",11
"Men at Work-Down Under",15
"Men at Work-Who Can It Be Now?",12
"Mental As Anything-Live It Up",18
"Mental As Anything-Too Many Times",9
"Michael Bolton-How Can We Be Lovers",8
"Michael Jackson-Bad",14
"Michael Jackson-Beat It",7
"Michael Jackson-Billie Jean",10
"Michael Jackson-Black Or White",8
"Michael Jackson-Don't Stop Till You Get Enough",7
"Michael Jackson-Man In The Mirror",3
"Michael Jackson-Remember The Time",9
"Michael Jackson-Rock With You",6
"Michael Jackson-Smooth Criminal",9
"Michael Jackson-The Way You Make Me Feel",4
"Michael Jackson-Thriller",8
"Michael Jackson-Wanna Be Starting Something",9
"Midnight Oil-Beds Are Burning",12
"Midnight Oil-Blue Sky Mine",4
"Midnight Oil-Forgotten Years",2
"Midnight Oil-King Of The Mountain",2
"Midnight Oil-Power & The Passion",3
"Mike & The Mechanics-All I Need Is A Miracle",7
"Modjo-Lady (Hear Me Tonight)",9
"Mondo Rock-Come Said The Boy",10
"Moving Pictures-What About Me",15
"Mr. Mister-Broken Wings",14
"Mr. Mister-Kyrie",10
"Murray Head-One Night In Bangkok",13
"Naked Eyes-(There's) Always Something There To Remind Me",14
"Natalie Imbruglia-Torn",10
"New Order-Bizarre Love Triangle",2
"New Order-Blue Monday",2
"New Radicals-You Get What You Give",10
"Nik Kershaw-Wouldn't It Be Good (Radio Edit)",6
"Nirvana-Come As You Are",9
"No Doubt-Don't Speak",12
"Noiseworks-Take Me Back",9
"Noiseworks-Touch",9
"OMD-If You Leave",5
"Oasis-Don't Look Back In Anger",8
"Oasis-Wonderwall",4
"Pat Benatar-Hit Me With Your Best Shot",10
"Pat Benatar-We Belong",13
"Patrick Swayze-She's Like The Wind",11
"Paul Kelly & The Coloured Girls-Dumb Things",10
"Paul Kelly & The Coloured Girls-To Her Door",9
"Paul Kelly-Before Too Long",7
"Paul McCartney & Wings-Live And Let Die",6
"Paul Simon-You Can Call Me Al",15
"Paul Young-Love Of The Common People",12
"Paul Young-Wherever I Lay My Hat (That's My Home)",3
"Paula Abdul-Straight Up",3
"Pet Shop Boys-Always On My Mind",13
"Pet Shop Boys-West End Girls",12
"Peter Cetera-Glory Of Love",14
"Peter Gabriel w/ Kate Bush-Don't Give Up (Radio Edit)",2
"Pharrell Williams-Happy*",3
"Phil Collins-Against All Odds (Take a Look At Me Now)",10
"Phil Collins-Don't Lose My Number",10
"Phil Collins-In The Air Tonight",10
"Phil Collins-One More Night",5
"Phil Collins-Sussudio",3
"Phil Collins-You Can't Hurry Love",8
"Philip Oakey & Giorgio Moroder-Together In Electric Dreams",12
"Phillip Bailey & Phil Collins-Easy Lover (S)",13
"Pink-Get The Party Started",5
"Pink-Just Like A Pill",4
"Pink-Leave Me Alone (I'm Lonely)",4
"Pink-Raise Your Glass",8
"Pink-So What",4
"Pink-Try",5
"Pink-U & Ur Hand",5
"Pink-Who Knew",6
"Pink Floyd-Another Brick In The Wall",5
"Pink Floyd-Money",2
"Pointer Sisters-Neutron Dance",2
"Police-Every Breath You Take",8
"Police-King Of Pain",2
"Powderfinger-On My Mind",5
"Pretenders-Back On The Chain Gang",3
"Pretenders-Don't Get Me Wrong",6
"Pretenders-Hymn To Her",3
"Pretenders-I'll Stand By You",11
"Prince-1999",15
"Prince-Cream",8
"Prince-Kiss",7
"Prince-Little Red Corvette",12
"Prince-Raspberry Beret",11
"Prince-When Doves Cry",11
"Pseudo Echo-Funky Town",13
"Queen-Another One Bites The Dust",10
"Queen-Bohemian Rhapsody",5
"Queen-Crazy Little Thing Called Love",9
"Queen-I Want To Break Free",13
"Queen-Killer Queen",7
"Queen-Kind Of Magic",2
"Queen-Radio Ga Ga",14
"Queen-Somebody To Love",8
"Queen-We Are The Champions",4
"Queen-We Will Rock You",2
"R.E.M.-Losing My Religion",6
"R.E.M.-Orange Crush",8
"R.E.M.-Shiny Happy People",2
"REO Speedwagon-Can't Fight This Feeling (Radio Edit)",2
"REO Speedwagon-Keep On Loving You",7
"Ram Jam-Black Betty",1
"Ray Parker Jr.-Ghostbusters",3
"Real Life-Send Me An Angel",11
"Red Hot Chili Peppers-Under The Bridge",6
"Redgum-I Was Only 19",2
"Rembrandts-I'll Be There For You",1
"Richard Marx-Endless Summer Nights",2
"Richard Marx-Right Here Waiting",13
"Richard Marx-Should've Known Better",14
"Rick Astley-Never Gonna Give You Up",11
"Rick Springfield-Jessie's Girl",15
"Ringo Starr-Photograph",2
"Rob Thomas-Lonely No More",7
"Robbie Williams-Feel",8
"Robbie Williams-Let Me Entertain You",7
"Robbie Williams-Rock DJ",2
"Robert Palmer-Simply Irresistable",7
"Rocky Horror Show Original Cast-The Time Warp",2
"Rod Stewart-Rhythm Of My Heart",7
"Rod Stewart-Young Turks",13
"Roxette-Dangerous",13
"Roxette-Dressed For Success",12
"Roxette-Fading Like A Flower",10
"Roxette-It Must Have Been Love",8
"Roxette-Joyride",5
"Roxette-Listen To Your Heart",11
"Roxette-The Look",10
"Roxy Music-Avalon",13
"Roy Orbison-You Got It",19
"Run DMC-Walk This Way",12
"Santana-Black Magic Woman",1
"Santana with Rob Thomas-Smooth",7
"Savage Garden-Affirmation",8
"Savage Garden-Truly Madly Deeply",7
"Scorpions-Wind Of Change (EDIT)",10
"Shania Twain-Man! I Feel Like A Woman!",5
"Shania Twain-That Don't Impress Me Much",8
"Sheryl Crow-All I Wanna Do",2
"Silverchair-Straight Lines",7
"Simple Minds-Alive & Kicking",1
"Simple Minds-Don't You (Forget About Me)",14
"Simple Minds-Promised You A Miracle",1
"Simply Red-If You Don't Know Me By Now",3
"Sinead O'Connor-Nothing Compares 2 U",7
"Smash Mouth-I'm A Believer",8
"Smashing Pumpkins-1979",2
"Snap-Oops Up",1
"Soft Cell-Tainted Love",12
"Sophie Ellis,Bextor-Murder On The Dancefloor",5
"Soul Asylum-Runaway Train",8
"Spandau Ballet-Gold",4
"Spandau Ballet-True",10
"Spin Doctors-Little Miss Can't Be Wrong",1
"Spin Doctors-Two Princes",2
"Split Enz-History Never Repeats",13
"Split Enz-I Got You",13
"Split Enz-Message To My Girl",10
"Stars On 54-If You Could Read My Mind",10
"Starship-Nothing's Gonna Stop Us Now",14
"Starship-We Built This City",8
"Steve Miller Band-Abracadabra",2
"Steve Miller Band-Jet Airliner",2
"Steve Perry-Oh Sherrie",11
"Steve Winwood-Higher Love",11
"Steve Winwood-Valerie",3
"Stevie Nicks-Edge Of Seventeen",12
"Stevie Nicks-Stand Back",1
"Stevie Wonder-Higher Ground",1
"Stevie Wonder-I Just Called To Say I Love You",9
"Stevie Wonder-Master Blaster (Jammin') (S)",2
"Stevie Wonder-Part Time Lover",11
"Stevie Wonder-Sir Duke",1
"Stevie Wonder-Superstition",6
"Sting-Fields Of Gold",10
"Stranglers-Always The Sun",2
"Stray Cats-Runaway Boys",1
"Supertramp-The Logical Song",13
"Survivor-Eye Of The Tiger",11
"T. Rex-Get It On",1
"Tal Bachman-She's So High",10
"Talking Heads-And She Was",2
"Talking Heads-The Lady Don't Mind",2
"Talking Heads-Wild Wild Life (12" EDIT)",1
"Taylor Dayne-I'll Be Your Shelter",13
"Tears For Fears-Everybody Wants To Rule The World",12
"Tears For Fears-Shout",9
"The Angels-No Secrets",1
"The Call-The Walls Came Down",2
"The Chantoozies-Witch Queen",2
"The Choirboys-Run To Paradise",9
"The Church-The Unguarded Moment",1
"The Clash-Should I Stay Or Should I Go",1
"The Killers-Mr Brightside",7
"The Killers-Somebody Told Me",8
"The Style Council-Shout To The Top",1
"The Style Council-Walls Come Tumbling Down",2
"The Verve-Bitter Sweet Symphony",4
"Thin Lizzy-The Boys Are Back In Town",1
"Tiffany-I Think We're Alone Now",13
"Tina Turner-The Best",2
"Tina Turner-We Don't Need Another Hero",2
"Tina Turner-What's Love Got To Do With It?",4
"Tom Cochrane-Life Is A Highway",11
"Tom Petty-Learning To Fly",3
"Toni Basil-Mickey",18
"Toni Childs-Don't Walk Away",2
"Toto-Africa*",9
"Toto-Hold The Line",4
"Toto-Rosanna",13
"Tracy Chapman-Fast Car",7
"Traveling Wilburys-End Of The Line",14
"Traveling Wilburys-Handle With Care",7
"U2-All I Want Is You (Short Version)",11
"U2-Desire",2
"U2-Everlasting Love",3
"U2-New Years Day",9
"U2-Pride (In The Name Of Love)",10
"U2-Sunday Bloody Sunday",1
"U2-Where The Streets Have No Name",2
"U2-With or Without You",13
"UB40-Red Red Wine",11
"Ugly Kid Joe-Cat's In The Cradle",7
"Usa For Africa-We Are The World",2
"Van Halen-Dreams (S)",9
"Van Halen-Jump",8
"Van Halen-Why Can't This Be Love",4
"Wang Chung-Dance Hall Days (12" EDIT)",1
"Wham!-Wake Me Up Before You Go Go",13
"Whitney Houston-How Will I Know",13
"Whitney Houston-I Wanna Dance With Somebody",14
"Who-Who Are You",2
"Wilson Phillips-Hold On",12
"World Party-Ship Of Fools",1
"Yazoo-Only You",11
"Young MC-Bust A Move",2
"Youth Group-Forever Young",8
"Amii Stewart-Knock On Wood",1
"Australian Crawl-Oh No, Not You Again",1
"Australian Crawl-The Boys Light Up",4
"Backstreet Boys-I Want It That Way",1
"Blondie-Denis",1
"Boston-More Than A Feeling",1
"Bros.-When Will I Be Famous",1
"Bryan Adams-Cuts Like A Knife (MTV Unplugged)",1
"Bryan Adams-Heaven (MTV Unplugged)",1
"Bryan Adams-Run To You (Live)",1
"Cars-Tonight She Comes",1
"Cheap Trick-I Want You To Want Me",1
"Chumbawamba-Tubthumping (Intro Edit)",1
"Devo-Whip It",1
"Diesel-Tip Of My Tongue",1
"Edwin Starr-War",1
"Eurythmics-Sweet Dreams (Live)",1
"Eurythmics-There Must Be An Angel",1
"Eurythmics-Thorn In My Side (Live)",1
"Eurythmics-Who's That Girl? (Live)",1
"Eurythmics-Would I Lie To You?",3
"George Michael w/ Elton John-Don't Let The Sun Go Down On Me (Live)",3
"Green Day-Boulevard Of Broken Dreams",1
"Icehouse-Electric Blue (LIVE)",1
"Icehouse-I Can't Help Myself (LIVE)",1
"Icehouse-We Can Get Together (LIVE)",1
"Jimmy Barnes-No Second Prize (Live)",1
"Jimmy Barnes-Still On Your Side (Acoustic)",1
"Jimmy Barnes-Working Class Man (Acoustic)",1
"John Cougar Mellencamp-Small Town",1
"Kate Ceberano-Bedroom Eyes",1
"Kiss-I Was Made For Lovin' You (Live)",1
"Kiss-Rock And Roll All Nite (Live)",1
"Kiss-Shandi (Live)",1
"Londonbeat-I've Been Thinking About You",2
"Louis Armstrong-What a Wonderful World",1
"Martika-I Feel The Earth Move",1
"Men at Work-Be Good Johnny (Live)",1
"Men at Work-Down Under (Live)",1
"Men at Work-Overkill",1
"Men at Work-Who Can It Be Now? (Live)",1
"Mental As Anything-If You Leave Me, Can I Come Too",1
"Michael Buble-Haven't Met You Yet",2
"Michael Buble-It's A Beautiful Day",1
"Michael Jackson-Earth Song",1
"Midnight Oil-Dead Heart",2
"Pat Benatar-Love Is A Battlefield (Radio Edit)",1
"Phil Collins-Groovy Kind Of Love",1
"Pointer Sisters-Jump (For My Love)",1
"Prince-Let's Go Crazy",1
"Prince-Paisley Park",1
"Prince-Purple Rain",1
"Queen w/ George Michael-Somebody To Love (Live)",1
"Re,Flex-The Politics Of Dancing",1
"Robert Palmer/UB40-I'll Be Your Baby Tonight",1
"Suzanne Vega-Luka",1
"Terence Trent D'Arby-Wishing Well",2
"The Clash-Rock The Casbah",1
"The Corrs-Runaway",1
"The Troggs-Wild Thing",1
"Tommy Tutone-867,5309",2
"Toto-Africa",1
"U2-Beautiful Day",2
"U2-I Still Haven't Found What I'm Looking",1
"Womack & Womack-Teardrops",1
"10cc-Art For Arts Sake",1
"AC/DC-Back In Black",1
"Animotion-Obsession",1
"Bad English-When I See You Smile",1
"Bananarama-I Heard A Rumour",1
"Bryan Adams w/ Mel C-When You're Gone",1
"Climie Fischer-Love Changes Everything",1
"Cold Chisel-Ita",1
"Coldplay-Viva La Vida",1
"Cream-Sunshine Of Your Love",1
"Crowded House-World Where You Live",2
"Culture Club-Do You Really Want To Hurt Me?",1
"Daryl Braithwaite-As The Days Go By",1
"Deborah Harry-French Kissin' In The The USA",1
"Derek & The Dominos-Layla",1
"Diana Ross-Chain Reaction",1
"Don Henley-All She Wants To Do Is Dance",1
"Dr. & The Medics-Spirit In The Sky",1
"EMF-Unbelievable",1
"Elton John-Something About The Way You Look Tonight",1
"Eric Clapton-I Shot The Sheriff",1
"Eurythmics-Miracle Of Love",1
"Eurythmics-When Tomorrow Comes",1
"Falco-Rock Me Amadeus",1
"Feargal Sharkey-A Good Heart",1
"Fleetwood Mac-Sara (Single Edit)",1
"Hall & Oates-Say It Isn't So",1
"Hoodoo Gurus-My Girl",1
"Hooters-All You Zombies",1
"Hot Chocolate-Heaven Is In The Backseat Of My Cadillac",1
"Huey Lewis & The News-Heart And Soul",1
"James Reyne-Hammerhead",1
"Jet-Are You Gonna Be My Girl?",1
"Jet-Look What You've Done",1
"Kate Bush-Babooshka",1
"Little River Band-Help Is On Its Way",1
"MC Hammer-U Can't Touch This",1
"Martha & The Muffins-Echo Beach",1
"Martika-Toy Soldiers (S)",1
"Marvin Gaye-Sexual Healing",1
"Matt Moffitt-Miss This Tonight",1
"Mental As Anything-Berserk Warriors",1
"Michael Buble-Hollywood",1
"Mike Oldfield-Moonlight Shadow",1
"Motels-Suddenly Last Summer",1
"Neil Young-Rockin' In The Free World",1
"Noiseworks-No Lies",1
"Painters & Dockers-Nude School",1
"Peter Gabriel-Solsbury Hill",1
"Phil Collins-Two Hearts",1
"Pointer Sisters-I'm So Excited",1
"Police-De Do Do Do, De Da Da Da",1
"Police-Don't Stand So Close To Me",1
"Police-Message In A Bottle",1
"Police-Roxanne",1
"Police-Walking On The Moon",1
"Proclaimers-I'm On My Way",1
"R.E.M.-Man On The Moon",1
"R.E.M.-The One I Love",2
"Re-Flex - The Politics Of Dancing",1
"Real Life-Catch Me I'm Falling",1
"Rolling Stones-Paint It Black",1
"Savage Garden-To The Moon And Back",2
"Smash Mouth-All Star",1
"Split Enz-Poor Boy",1
"Steve Miller Band-Rockin' Me",1
"Stevie Nicks-Rooms On Fire",1
"Sting-We'll Be Together",1
"Swingers-Counting The Beat",1
"Taco-Puttin' On The Ritz",1
"The Church-Almost With You",1
"Tone Loc-Funky Cold Medina",1
"Transvision Vamp-I Want Your Love",1
"Village People-Can't Stop The Music",1
"Wa Wa Nee-Stimulation",1
"ZZ Top-Legs",1
