// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net
#include "resource.h"
#include <windows.h>



//
// Dialog resources
//
LANGUAGE 1033,1033
DLG_MAIN DIALOGEX 6, 18, 194, 79
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
CAPTION "w7ddpatcher"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    PUSHBUTTON      "Patch", IDOK, 5, 60, 45, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Exit", IDCANCEL, 145, 60, 45, 15, 0, WS_EX_LEFT
    LISTBOX         IDC_LOG, 3, 4, 189, 58, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOTIFY, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_ICO_MAIN       ICON           "icon1.ico"
